MONGODB_URI = mongodb+srv://alaekekaebuka200:Ebscojebscojjj20$@cohort5wilmer.r1c8m.mongodb.net/authentication

 const PORT = 3048



APP_PASSWORD = fajd uosz hnov bjmf
APP_USERNAME = alaekekaebuka200@gmail.com

JWT_SECRET = Zainab

SERVICE = gmail





